// VARIABLES

// Colors
@color-red: #b06666;
@color-orange: #b08d66;
@color-yellow: #a9b066;
@color-green: #8caa88;
@color-blue: #34607c;
@color-black: #0d0d0d;
@color-gray: #b3b3b3;
@color-white: #ffffff;
@color-dates: #808080;
@color-links: #900605;

// Text
@font-header: 'PT Sans Narrow', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; //normal
@font-sans: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; //200,300,300i,600
@font-serif: 'PT Serif', Georgia, 'Times New Roman', Times, serif; //400,400i


// NAVBAR

.navbar {
	width:100%;
	height:106px;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	display:block;
	position: fixed !important;
	top: 0;
	right: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(241,241,241,1) 0%,rgba(241,241,241,0) 100%);
	border: none;
	z-index:10;
}
	.navbar-content-container {
		padding: 18px 10px 0 10px;
		margin: 0;
	}
		.navbar-toggle-left {
			float: left;
			list-style: none;
			-webkit-padding-start: 0;
		}
			.navbar-toggle-icon {
				width: 8px;
				height: 8px;
				margin: auto 4px 3px 4px;
			}
			.navbar-toggle-text {
				font-family: @font-sans;
				font-weight: 200;
				letter-spacing: 2px;
				&.red {color: @color-red;}
				&.orange {color: @color-orange;}
				&.yellow {color: @color-yellow;}
				&.gray {color: @color-gray;}
			}
		.navbar-toggle-right {
			float: right;
			text-align: right;
			list-style: none;
			> li {margin-bottom: 12px;}
		}
		.navbar-logo {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			> img {
				width: 184px;
				height: 54px;
				display:block;
				margin: 18px auto;
			}
		}

	
// INFOPANEL
		
.infopanel {
	z-index: 3000;
	width: 200px;
	height: 100%;
	display:block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -200px;
	background: white;
	border-right: 1px solid #f1f1f1;
	> .navbar-toggle-right {
		margin: 18px;
	}
}
	.infopanel-content-container {
		margin: auto 20px;
		width: 160px;
		font-family: @font-sans;
		display: table;
	}
		.infopanel-text {
			display: table-cell;
			vertical-align: middle;
			font-weight: 200;
			color: @color-black;
			line-height: 20px;
			font-size: 14px;
			> b {font-weight: 800;}
			> i {font-style: italic;}
			> a {color: @color-links;}
		}

		
// MAIN CONTENT AREA

.maincontent {
	overflow-x: scroll;
	width: 3080px; //monthCount * monthColumnWidth
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
}

	//Backgrounds
	.background {
		position: fixed;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: -1;
	}
		.background-top {
			height: 50%;
			width: 100%;
			background: url("../img/background-top.jpg") #f1f1f1 bottom center fixed;
			background-size: cover;
			margin: 0px;
		}
		.background-bottom {
			height: 50%;
			width: 100%;
			background: url("../img/background-bottom.jpg") #f1f1f1 bottom center fixed;
			background-size: cover;
			margin: 0px;
		}
		
	//Month Columns
	.month-width-column {
		position: relative;
		width: 40px !important;
		height: 100%;
		margin: 0;
		padding: 0;
		float: left;
		top: 0;
	}
		.column-scroll-container {
			height: 50%;
			width: 40px;
			z-index: 1;
			margin: 0;
			position: relative;
			overflow-y: hidden;
		}
			.column-scroll-content {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				overflow-y: auto;
				overflow-x: visible;
				max-height: 100%;
				z-index: 1;
				&.top {padding-top: 80px; padding-bottom: 66px;}
				&.bottom {padding-top: 70px; padding-bottom: 60px;}
			}
			
			//.column-scroll-content
			
			::-webkit-scrollbar { 
				display: none; 
			} //NOTE: EXPERIMENTAL
			
			.europe{
			}
			.pacific{
			}
			.media-thumbnail {
				margin: 2px 4px;
				width: 32px;
				height: 32px;
				border-radius: 16px;
				&.border-movie{border: 1px solid @color-red;}
				&.border-tv{border: 1px solid @color-orange;}
				&.border-game{border: 1px solid @color-yellow;}
			}
			
	//Timeline		
	.timeline {
		position: absolute;
		top: 50%;
		height: 160px;
		width: 40px;
		margin: 0;
		margin-top: -80px;
		padding: 0;
		z-index: 10;
	}
		.timeline-date-container {
			position: relative;
			height: 40px;
			width: auto;
			> .date {
				font-family: @font-sans;
				-webkit-transform: rotate(270deg);
				color: @color-dates;
				margin-top: 21px;
				&.top {
					padding-left: 5px;
				}
				&.bottom {
					text-align:right;
					direction: rtl;
				}
			}
		}
		.timeline-event-container {
			position:relative;
			height: 24px;
			width: auto;
			top: -5px;
			&.top {background: @color-blue;}
			&.bottom {background: @color-green;}
			> img {
				width: 24px;
				height: 24px;
				display: block;
				margin: auto;
			}
		}
		
.bottom-gradient {
	height: 106px;
	display:block;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 11;
	background: linear-gradient(to top, rgba(241,241,241,1) 0%,rgba(241,241,241,0) 100%);
}

//MODAL
.modal-backdrop {
	z-index: 1999;
	background-color: #fff;
	&.in {opacity: .8;}
}
.modal {
	z-index: 2000; //lets put modals on top of everything
}
	.modal-dialog {
		width: 280px !important;
		margin-top: 10% !important;
	}
		.modal-content {
			border-radius: 4px;
			padding: 18px;
			padding-bottom: 4px;
			font-family: @font-sans;
			
			border: 1px solid @color-gray;
			-webkit-box-shadow: none;
			box-shadow: none;
			
			> ul {margin-top: 4px;}
			> img {
				margin: 0;
				margin-left: 105px;
			}
			> hr {
				width: 62px;
				margin: 16px auto;
				border-top: 1px solid @color-links;
			}
			> p {
				text-align: right;
				font-weight: 600;
				font-size: 16px;
				white-space: nowrap;
  				overflow: hidden;
  				text-overflow: ellipsis;
  				line-height: 32px;
				> .title {
					text-align: left;
					float: left;
					font-weight: 200;
					font-size: 12px;
					letter-spacing: 1px;
				}
			}
		}
h1 {
	font-family: @font-header;
	font-size: 24px;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
h2 {
	font-family: @font-serif;
	font-size: 12px;
	font-style: italic;
	color: @color-gray;
	text-align: center;
	margin-top: 14px;
	margin-bottom: 0;
}
h3 {
	font-family: @font-header;
	font-size: 16px;
	color: @color-gray;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @color-links;
    text-decoration: none;
    cursor: pointer;
  }
}

//POPOVERS
.popover {
	max-width: none;
}
	.popover-content {
		padding: 5px 8px 0px 8px;
		
		> a {
			color: @color-black;
			
			> h1 {
				margin-right:20px;
				white-space: nowrap;
				> .episode {
					font-size: 18px;
					color: @color-gray;
				}
				> .popover-arrow {
					font-size: 18px;
					color: @color-links;
					position: absolute;
					top: 15px;
					right: 10px;
				}
			}
			> h2 {
				margin-top: 0;
				text-align: left;
				white-space: nowrap;
				display: block;
			}
		}
	}