// VARIABLES

// Colors
@color-red: #b06666;
@color-orange: #b08d66;
@color-yellow: #a9b066;
@color-green: #8caa88;
@color-blue: #34607c;
@color-black: #0d0d0d;
@color-gray: #b3b3b3;
@color-white: #ffffff;
@color-dates: #0d0d0d;
@color-links: #900605;

// Text
@font-header: 'PT Sans Narrow', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; //normal
@font-sans: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; //200,300,300i,600
@font-serif: 'PT Serif', Georgia, 'Times New Roman', Times, serif; //400,400i


// NAVBAR

.navbar {
	width:100%;
	height:106px;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	display:block;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(241,241,241,1) 0%,rgba(241,241,241,0) 100%);
	border: none;
	z-index:10;
}
	.navbar-content-container {
		padding: 18px 10px 0 10px;
		margin: 0;
	}
		.navbar-toggle-left {
			float: left;
			list-style: none;
			-webkit-padding-start: 0;
		}
			.navbar-toggle-icon {
				width: 8px;
				height: 8px;
				margin: auto 4px 3px 4px;
			}
			.navbar-toggle-text {
				font-family: @font-sans;
				font-weight: 200;
				letter-spacing: 2px;
				&.red {color: @color-red;}
				&.orange {color: @color-orange;}
				&.yellow {color: @color-yellow;}
				&.gray {color: @color-gray;}
			}
		.navbar-toggle-right {
			float: right;
			text-align: right;
			list-style: none;
			> li {margin-bottom: 12px;}
		}
		.navbar-logo {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			> img {
				width: 184px;
				height: 54px;
				display:block;
				margin: 18px auto;
			}
		}

	
// INFOPANEL
		
.infopanel {
	width: 200px;
	height: 100%;
	display:block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -200px;
	background: white;
	border-right: 1px solid #f1f1f1;
	> .navbar-toggle-right {
		margin: 18px;
	}
}
	.infopanel-content-container {
		margin: auto 20px;
		width: 160px;
		font-family: @font-sans;
		display: table;
	}
		.infopanel-text {
			display: table-cell;
			vertical-align: middle;
			font-weight: 200;
			color: @color-black;
			line-height: 20px;
			font-size: 14px;
			> b {font-weight: 800;}
			> i {font-style: italic;}
			> a {color: @color-links;}
		}

		
// MAIN CONTENT AREA

.maincontent {
	overflow-x: scroll;
	width: inherit;
	height: 100%;
}
	.background {
		position: fixed;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: -1;
	}
		.background-top {
			height: 50%;
			width: 100%;
			background: url("../img/background-top.jpg") #f1f1f1 bottom center fixed;
			background-size: cover;
			margin: 0px;
		}
		.background-bottom {
			height: 50%;
			width: 100%;
			background: url("../img/background-bottom.jpg") #f1f1f1 bottom center fixed;
			background-size: cover;
			margin: 0px;
		}
	
	.month-width-column {
		width: 40px !important;
		height: 100%;
		margin: 0;
		padding: 0;
		float: left;
	}
		.column-scroll-container {
			height: 50%;
			width: 40px;
			z-index: 1;
			margin: 0;
			position: relative;
			overflow: hidden;
		}
			.column-scroll-content {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				overflow-y: auto;
				overflow-x: hidden;
				max-height: 100%;
				z-index: 1;
				&.top {padding-top: 60px; padding-bottom: 60px;}
				&.bottom {padding-top: 60px; padding-bottom: 30px;}
			}
			
			::-webkit-scrollbar { 
				display: none; 
			} //NOTE: EXPERIMENTAL
			
			.europe{
			}
			.pacific{
			}
			.media-thumbnail {
				margin: 2px 4px;
				width: 32px;
				height: 32px;
				border-radius: 16px;
				&.border-movie{border: 1px solid @color-red;}
				&.border-television{border: 1px solid @color-orange;}
				&.border-videogame{border: 1px solid @color-yellow;}
			}
			
	.timeline {
		position: absolute;
		top: 50%;
		height: 160px;
		width: 40px;
		margin: 0;
		padding: 0;
		background: red;
		z-index: 10;
	}
		.timeline-date-container {
			position:relative;
			height: 40px;
			width: auto;
			> .date {
				font-family: @font-sans;
				-webkit-transform: rotate(270deg);
				margin-top: 21px;
				color: @color-dates;
			}
		}
		.timeline-event-container {
			position:relative;
			height: 24px;
			width: auto;
			top: -5px;
			&.top {background: @color-blue;}
			&.bottom {background: @color-green;}
			> .event {
				display: block;
				margin: auto;
			}
		}
		
				
//	TIMELINE div
//		TOP-DATES div {
//			width: inherit;
//		}
//		BOTTOM-DATES div {
//			width: inherit;
//		}
//			MONTH-WIDTH div
//				TIMELINE-MONTH-TEXT
//				TIMELINE-YEAR-TEXT
//		TOP-EVENTS div {
//			width: inherit;
//		}
//		BOTTOM-EVENTS div {
//			width: inherit;
//		}
//			FIXED-TITLE div {
//				width: 100%;
//			}
//			MONTH-WIDTH div
//				EVENTS-POPOVER
//				EVENTS-ICON
//
//MODAL div
//	MODAL-DIALOG div
//		MODAL-CONTENT div
//			MODAL-MEDIA-THUMBNAIL img
//			MEDIA-TITLES text
//			MEDIA-VALUES text
//			MODAL.HR
			
			
// bckgrnd: linear-grad 180deg, red, white 